#Firebase
REACT_APP_API_KEY="AIzaSyA-JlO58eFA6jkOO92qRonKLf98h4GpN7s"
REACT_APP_AUTH_DOMAIN="letmeask-bf92e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-bf92e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-bf92e"
REACT_APP_STORAGE_BUCKET="letmeask-bf92e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="331633697693"
REACT_APP_APP_ID="1:331633697693:web:01a8ec716bac580ed40574"